<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="menu">
      <nav>
        <ul>
          <i class="bx bx-search"></i>
          <li><a href="#Show">Shows</a></li>
          <li><a href="#About">Sobre</a></li>
          <li><a href="#Music">Músicas</a></li>
          <li><a href="#Contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <section class="img">
      <h1>MC GORILA</h1>
      <h2>
        UM GÊNIO <br />
        INCOMPREENDIDO
      </h2>
    </section>

    <section class="nextshow">
      <h2 id="Show">Próximo Show</h2>
      <div class="nextshow_content">
        <img
          src="../images/NovaOdessa0.jfif"
          alt="Imagem da cidade de Nova Odessa"
        />
        <div>
          <p>
            Estamos super animados para anunciar que nosso próximo show será na
            incrível cidade de Nova Odessa! 🎤🎸 <br />
            Preparem-se para uma noite cheia de energia, música e momentos
            inesquecíveis. Queremos ver todo mundo lá cantando e vibrando com a
            gente! Fiquem ligados em nossas redes sociais para mais informações
            sobre ingressos e detalhes do evento. Nos vemos em Nova Odessa! 💥
          </p>
          <div class="links">
            <a>Nova Odessa</a>
            <a>31 de Fevereiro de 2025</a>
            <a>19:00hrs</a>
          </div>
        </div>
      </div>
    </section>

    <section class="sobre">
      <h2 id="About">Sobre</h2>
      <p>
        Paulo Fernandes, mais conhecido como MC Gorila, é um cantor de funk
        carioca e humorista nato. Nascido e criado Rocinha, tem como ídolos no
        funk os artistas MC Galo, Mascote, Nenem, Cidinho e Doca, entre outros.
        Em meados da década de 90, formou com seu parceiro de longa data MC
        Preto a dupla GORILA E PRETO, que durante duas décadas conquistou os
        funkeiros de todo o Brasil com sucessos como Mamãe passou petróleo em
        mim, 5 horas da manhã, Não sou patrão, sou funcionário, Posição da Rã e
        AGARRA, hit que embala festas de todas as faixas etárias e classes
        sociais.
      </p>
    </section>

    <section class="sobre_img"></section>

    <section class="sound">
      <h2 id="Music">Músicas</h2>
    </section>

    <section class="cards">
      <div class="card"><a>Ouça Agora!</a></div>
      <div class="card"><a>Ouça Agora!</a></div>
      <div class="card"><a>Ouça Agora!</a></div>
    </section>

    <section class="contato">
      <h2 id="Contact">Contato</h2>

      <form action="#">
        <div class="nomeEmail">
          <div>
            <label for="nome">Nome</label>
            <input type="text" name="nome" />
          </div>

          <div>
            <label for="email">Email</label>
            <input type="email" name="email" />
          </div>
        </div>

        <div>
          <label for="telefone">Telefone</label>
          <input type="tel" name="telefone" />
        </div>

        <div>
          <label for="msg">Mensagem</label>
          <textarea name="msg" rows="8"></textarea>
        </div>

        <input class="btn" type="submit" value="Enviar" />
      </form>
    </section>

    <footer class="footer">
      <ol>
        <h3>Links</h3>
        <li><a href="#Show">Shows</a></li>
        <li><a href="#About">Sobre</a></li>
        <li><a href="#Music">Músicas</a></li>
        <li><a href="#Contact">Contato</a></li>
      </ol>

      <ol>
        <h3>Suporte</h3>
        <li>
          <a href="">FAQ</a>
        </li>
      </ol>

      <ol>
        <h3>Contato</h3>
        <li>
          <a href="">Telefone: (00) 1234-5678</a>
        </li>
        <li>
          <a href="">Email: contato@exemplo.com</a>
        </li>
        <i class="bx bxl-instagram"></i>
        <i class="bx bxl-facebook-square"></i>
        <i class="bx bxl-youtube"></i>
      </ol>
    </footer>
  </body>
</html>
