* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: black;
}

.menu {
  padding-left: 30px;
}

.menu nav {
  position: relative;
}

.menu nav ul i {
  position: absolute;
  top: 5px;
  right: 30px;
}

.menu nav ul {
  display: flex;
  flex-direction: row;

  gap: 10px;

  color: whitesmoke;
  font-size: 20px;

  font-family: Arial, Helvetica, sans-serif;
}

.menu ul li a {
  color: whitesmoke;
  font-size: 15px;
}

.img {
  width: 100%;
  height: 730px;

  background: url(../images/McGorila.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);

  position: relative;

  transition: all 0.7s ease;
}

.img:hover {
  background: url(../images/McGorila3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.img h1 {
  font-size: 120px;
  color: whitesmoke;
}

.img h2 {
  font-size: 45px;
  color: whitesmoke;

  position: absolute;
  bottom: 0;
  right: 0;
}

.nextshow {
  width: 100%;
}

.nextshow h2 {
  margin-top: 150px;
  margin-bottom: 40px;
  padding-left: 30px;

  font-size: 50px;
  color: whitesmoke;
  text-align: left;
}

.nextshow .nextshow_content {
  display: flex;
  width: 100%;
}

.nextshow .nextshow_content img {
  padding: 30px;
  width: 40%;
  height: 100%;

  filter: grayscale(100%);
}

.nextshow .nextshow_content div {
  padding: 30px;
}

.nextshow .nextshow_content div .links {
  display: flex;
  flex-direction: row;

  justify-content: space-around;
}

.nextshow .nextshow_content div .links a {
  color: #fff;
  font-size: 23px;
  transition: all 0.7s ease;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
}

.nextshow .nextshow_content p {
  color: #fff;
  font-size: 30px;

  font-family: Arial, Helvetica, sans-serif;
}

.nextshow .nextshow_content div a:hover,
.nextshow a:hover {
  transform: scale(1.5);
  border: 2px solid whitesmoke;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.sobre {
  width: 100%;
}

.sobre h2 {
  margin-top: 150px;
  margin-bottom: 40px;
  padding-left: 30px;

  font-size: 50px;
  color: whitesmoke;
  text-align: left;
}

.sobre p {
  font-size: 30px;
  padding: 30px;
  margin-bottom: 40px;

  color: whitesmoke;
  text-align: left;

  font-family: Arial, Helvetica, sans-serif;
}

.sobre_img {
  width: 100%;
  height: 400px;

  background: url(../images/McGorila4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);
}

.sound {
  width: 100%;
}

.sound h2 {
  margin-top: 150px;
  margin-bottom: 40px;
  padding-left: 30px;

  font-size: 50px;
  color: whitesmoke;
  text-align: left;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  flex-wrap: wrap;

  position: relative;
}

.cards .card {
  height: 300px;
  width: 250px;
  border-radius: 20px;
  border: 1px solid white;

  display: flex;
  justify-content: space-evenly;
}

.card:nth-child(1) {
  background: url(../images/MeuGato.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);
}

.card:nth-child(2) {
  background: url(../images/Cheiodesal.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);
}

.card:nth-child(3) {
  background: url(../images/OsNovinho.webp);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  filter: grayscale(100%);
}

.card a {
  font-size: 20px;
  color: whitesmoke;
  text-align: center;

  margin-top: 50px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  transition: all 0.7s ease;

  position: absolute;
  bottom: -60px;
}

.card a:hover {
  transform: scale(1.5);
  border: 2px solid black;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
}

.contato {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.contato h2 {
  margin-top: 150px;
  margin-bottom: 40px;

  font-size: 50px;
  color: whitesmoke;
  text-align: center;
}

.contato form {
  color: whitesmoke;
  width: 80%;
  border-radius: 20px;
  padding: 10px;
}

.contato form .nomeEmail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contato form .nomeEmail div {
  width: 49%;
}

.contato form div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.contato form div input,
.contato form div textarea {
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  padding: 10px;
  transition: 0.3s ease;
  color: #ffffff;
}

.contato form .btn {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 20px;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.footer {
  width: 100%;

  margin-top: 150px;
  margin-bottom: 40px;
  padding-left: 30px;

  display: flex;
  justify-content: space-around;
  background-color: transparent;
}

.footer ol h3 {
  color: whitesmoke;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: bold;
}

.footer ol li {
  font-family: Arial, Helvetica, sans-serif;
}

.footer ol i {
  color: whitesmoke;
  font-size: 20px;
}

.footer a {
  color: #ffffff;
}

@media (max-width: 615px) {
  .img h1 {
    font-size: 100px;
  }
}
